# Requirements for working with emacs

# Ububtu
# sudo add-apt-repository ppa:kelleyk/emacs
# sudo apt-get install ripgrep shellcheck fd-find emacs27 cscope rename  global libtool-bin universal-ctags silversearcher-ag ack

# Mac
# brew tap d12frosted/emacs-plus
# brew install emacs-plus
# ln -s /usr/local/opt/emacs-plus@27/Emacs.app /Applications

# for language server
# sudo apt install clangd
# pip install -U python-language-server cmakelang

# Alias
alias et="emacsclient -t -a \"\""
alias ec="emacsclient -c -a \"\""
