# mkdir -p ~/src
# cd ~/src
# wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-409.0.0-darwin-arm.tar.gz
# x google-cloud-cli-409.0.0-darwin-arm.tar.gz
# cd google-cloud-sdk
# The next line updates PATH for the Google Cloud SDK.
if [ -f '~/src/google-cloud-sdk/path.zsh.inc' ]; then . '~/src/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '~/src/google-cloud-sdk/completion.zsh.inc' ]; then . '~/src/google-cloud-sdk/completion.zsh.inc'; fi
