# Install on mac
# brew update&& brew install golang
# mkdir -p $HOME/go/{bin,src,pkg}

load_go() {
  export GOPATH=$HOME/go
  export GOROOT="$(brew --prefix golang)/libexec"
  export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
}
