# Install Instructions
# curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
# or brew install rust
# curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash
source $HOME/.wasmedge/env
source $HOME/.cargo/env
